View/AddEmployeeWindow.xaml

<Window x:Class="MedicineDB.View.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicineDB.View"
        xmlns:vm="clr-namespace:MedicineDB.ViewModels"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Специальность"/>
            <ComboBox SelectedItem="{Binding SpecialitiesItem, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SpecialityTextBox, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Text="Место работы"/>
            <ComboBox SelectedItem="{Binding WorkplaceItem, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding WorkplaceTextBox, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button Command="{Binding AddEmployee, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" Background="#BCD487" Grid.Row="5" Content="Добавить сотрудника" Click="Button_Click"/>
    </Grid>
</Window>
