View/MainWindow.xaml

<Window x:Class="MedicineDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicineDB"
        xmlns:vm="clr-namespace:MedicineDB.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="500" Width="900">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer Margin="10,10,231,99" Height="375">
            <DataGrid Background="#C4C4C4" BorderThickness="2" BorderBrush="#BCD487">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"/>
                    <DataGridTextColumn Header="Фамилия"/>
                    <DataGridTextColumn Header="Имя"/>
                    <DataGridTextColumn Header="Отчество"/>
                    <DataGridTextColumn Header="Специальность"/>
                    <DataGridTextColumn Header="Должность"/>
                    <DataGridTextColumn Header="Место работы"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <TextBox FontWeight="SemiBold" Background="#C4C4C4" HorizontalAlignment="Left" Margin="663,45,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" Width="217" Height="26"/>
        <TextBox FontWeight="SemiBold" Background="#C4C4C4" HorizontalAlignment="Left" Margin="663,76,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="217" Height="26"/>
        <TextBox FontWeight="SemiBold" Background="#C4C4C4" HorizontalAlignment="Left" Margin="663,107,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="217" Height="26"/>
        <TextBox FontWeight="SemiBold" Background="#C4C4C4" HorizontalAlignment="Left" Margin="663,138,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="217" Height="26"/>
        <TextBox FontWeight="SemiBold" Background="#C4C4C4" HorizontalAlignment="Left" Margin="663,169,0,0" TextWrapping="Wrap" Text="Специальность" VerticalAlignment="Top" Width="217" Height="26"/>
        <TextBox FontWeight="SemiBold" Background="#C4C4C4" HorizontalAlignment="Left" Margin="663,200,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Width="217" Height="26"/>
        <TextBox FontWeight="SemiBold" Background="#C4C4C4" HorizontalAlignment="Left" Margin="663,231,0,0" TextWrapping="Wrap" Text="Место работы" VerticalAlignment="Top" Width="217" Height="26"/>
        <Button FontWeight="SemiBold" Background="#BCD487" Content="Поиск" HorizontalAlignment="Left" Margin="663,298,0,0" VerticalAlignment="Top" Width="217" Height="26"/>
        <Button FontWeight="SemiBold" Background="#BCD487" Content="Сброс" HorizontalAlignment="Left" Margin="33,413,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Button FontWeight="SemiBold" Background="#BCD487" Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="187,413,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Button FontWeight="SemiBold" Background="#BCD487" Content="Удалить сотрудника" HorizontalAlignment="Left" Margin="340,413,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Button FontWeight="SemiBold" Background="#BCD487" Content="Изменить данные" HorizontalAlignment="Left" Margin="491,413,0,0" VerticalAlignment="Top" Width="130" Height="26"/>

    </Grid>
</Window>
