View/MainWindow.xaml

<Window x:Class="MedicineDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicineDB"
        xmlns:vm="clr-namespace:MedicineDB.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        ResizeMode="NoResize"
        Height="500" Width="900">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer Margin="10,10,231,99" Height="375">
            <DataGrid ItemsSource="{Binding AllEmployees}" x:Name="employeesGrid" AutoGenerateColumns="False"  Background="#C4C4C4" BorderThickness="2" BorderBrush="#BCD487">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Имя"/>
                    <DataGridTextColumn Binding="{Binding Patronymic}" Header="Отчество"/>
                    <DataGridTextColumn Binding="{Binding EmployeeSpesiality.Specialty}" Header="Специальность"/>
                    <DataGridTextColumn Binding="{Binding EmployeeWorkplace.Name}" Header="Место работы"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <TextBox Text="{Binding IdTextBox, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" Background="#C4C4C4" HorizontalAlignment="Left" Margin="663,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="26"/>
        <TextBox Text="{Binding SurnameTextBox, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" Background="#C4C4C4" HorizontalAlignment="Left" Margin="663,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="26"/>
        <TextBox Text="{Binding NameTextBox, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" Background="#C4C4C4" HorizontalAlignment="Left" Margin="663,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="26"/>
        <TextBox Text="{Binding PatronymicTextBox, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" Background="#C4C4C4" HorizontalAlignment="Left" Margin="663,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="26"/>
        <TextBox Text="{Binding SpecialityTextBox, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" Background="#C4C4C4" HorizontalAlignment="Left" Margin="663,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="26"/>
        <TextBox Text="{Binding WorkplaceTextBox, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" Background="#C4C4C4" HorizontalAlignment="Left" Margin="663,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="26"/>
        <Button Command="{Binding SearchCommand}" FontWeight="SemiBold" Background="#BCD487" Content="Поиск" HorizontalAlignment="Left" Margin="663,298,0,0" VerticalAlignment="Top" Width="217" Height="26"/>
        <Button Command="{Binding ClearCommand}" FontWeight="SemiBold" Background="#BCD487" Content="Сброс" HorizontalAlignment="Left" Margin="33,413,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Button Command="{Binding OpenAddEmployeeWindow}" FontWeight="SemiBold" Background="#BCD487" Content="Добавить сотрудника" HorizontalAlignment="Left" Margin="187,413,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Button Command="{Binding DeleteEmployeeCommand}" FontWeight="SemiBold" Background="#BCD487" Content="Удалить сотрудника" HorizontalAlignment="Left" Margin="340,413,0,0" VerticalAlignment="Top" Width="130" Height="26"/>
        <Button Command="{Binding OpenEditEmployeeWindow}" FontWeight="SemiBold" Background="#BCD487" Content="Изменить данные" HorizontalAlignment="Left" Margin="491,413,0,0" VerticalAlignment="Top" Width="130" Height="26"/>



    </Grid>
</Window>
